class Solution {
    private String getPattern(String word){
        if(word.length() <= 1) return "0";
        StringBuilder sb = new StringBuilder();

        for(int i = 0; i < word.length()-1; i++){
            char c1 = word.charAt(i+1);
            char c2 = word.charAt(i);
            int diff = ((c1 - c2) % 26 + 26) % 26;

            sb.append(diff).append(",");
        }
        return sb.toString();
    }
    
    public long countPairs(String[] words) {
        Map<String, Integer> map = new HashMap<>();
        
        for(String word: words){
            String temp = getPattern(word);
            map.put(temp, map.getOrDefault(temp, 0) + 1);
        }

        long result = 0;
        for(int n: map.values()){
             result += (long) n * (n-1)/2;
        }
        return result;
    }
}
